.hero-section {
    background:linear-gradient(rgba(245, 197, 24, 0.8), rgba(245, 197, 24, 0.8)), url("../images/people.png") no-repeat;
    background-size: cover;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 415px) {
        display: block; 
    }

    &__content {
        padding: 150px 100px;
        margin-left: 50px;
        position: relative;

        @media only screen and (max-width: 415px) {
            padding: 40px;   
        }

        &-icon {
            position: absolute;
            top: 100px;
        }
    
    &-title,
    &-title-movie {
        font-size: 65px;
        line-height: 84px;
        color: #fff;

        @media only screen and (max-width: 415px) {
            font-size: 35px;
            line-height: 40px;  
        }
    }

    &-title {
        font-weight: 500;
    }

    &-title-movie {
        font-weight: 700;
    }

    &-text {
        font-size: 16px;
        color: #fff;
        margin-top: 30px;

        @media only screen and (max-width: 415px) {
            margin-top: 15px;  
        }
    }
    
}
}